# BiometricAttendance

./: BiometricAttendance.slnx  README.md
BiometricAttendance.Infrastructure/: BiometricAttendance.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
BiometricAttendance.Infrastructure/Authentication/: JwtProvider.cs
BiometricAttendance.Infrastructure/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
BiometricAttendance.Infrastructure/Extensions/: GlobalExtensions.cs  QueryableExtensions.cs
BiometricAttendance.Infrastructure/Fingerprint/: FingerprintService.cs
BiometricAttendance.Infrastructure/Fingerprint/SerialPort/: ISerialPortService.cs  SerialPortService.cs
BiometricAttendance.Infrastructure/Health/: MailProviderHealthCheck.cs
BiometricAttendance.Infrastructure/Messaging/: Sender.cs
BiometricAttendance.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
BiometricAttendance.Infrastructure/Persistence/Common/: PaginatedList.cs
BiometricAttendance.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AttendanceConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  DepartmentCourseConfiguration.cs  FingerprintConfiguration.cs  InstructorPassConfiguration.cs  RoleClaimConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  UserRoleConfiguration.cs
BiometricAttendance.Infrastructure/Persistence/Identities/: ApplicationRole.cs  ApplicationUser.cs
BiometricAttendance.Infrastructure/Persistence/Migrations/: 20260413055232_AddIdentities.Designer.cs  20260413055232_AddIdentities.cs  20260413055411_AddDefaultData.Designer.cs  20260413055411_AddDefaultData.cs  20260413204857_AddEntities.Designer.cs  20260413204857_AddEntities.cs  20260414060707_AddPendingRole.Designer.cs  20260414060707_AddPendingRole.cs  20260414092052_AddIndexesAndFixTheStudentWithUserFK.Designer.cs  20260414092052_AddIndexesAndFixTheStudentWithUserFK.cs  20260414150047_ModifyInstructorPass.Designer.cs  20260414150047_ModifyInstructorPass.cs  20260414212956_AddStudentCoursesTable.Designer.cs  20260414212956_AddStudentCoursesTable.cs  (+7 more)
BiometricAttendance.Infrastructure/Services/: CacheService.cs  EmailSender.cs  FingerprintJobService.cs  JobManager.cs  NotificationService.cs  SerialPortService.cs  SignInService.cs  TemplateRenderer.cs  UrlEncoder.cs
BiometricAttendance.Infrastructure/Settings/: AppUrlSettings.cs  EmailTemplateOptions.cs  EnrollmentCommands.cs  JwtOptions.cs  MailSettings.cs
BiometricAttendance.Infrastructure/Templates/: ChangeEmailNotification.html  EmailConfirmationCode.html  EmailConfirmationLink.html  ResetPassword.html
BiometricAttendance.Presentation/: .env.example  BiometricAttendance.Presentation.csproj  DependencyInjection.cs  Dockerfile  GlobalExtensions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BiometricAttendance.Presentation/Abstraction/: GlobalExceptionHandler.cs
BiometricAttendance.Presentation/Attributes/: IdempotentAttribute.cs
BiometricAttendance.Presentation/Controllers/: AttendancesController.cs  AuthController.cs  CoursesController.cs  DepartmentsController.cs  FingerprintController.cs  FingerprintsController.cs  InstructorsController.cs  ProfileController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
BiometricAttendance.Presentation/Properties/: launchSettings.json
BiometricAttendance.Presentation/Settings/: FileSettings.cs  RateLimitingOptions.cs
BiometricAttendance.Presentation/SwaggerProcessors/: ApiVersionHeaderOperationProcessor.cs  SwaggerExtensions.cs
(+275 files in other folders)
